FLASK_APP = 'app.py'
PWD_HASH_SALT = b'some_salt_here'
PWD_HASH_ITERATIONS = 100_000
SECRET = 's3cR$eT'
ALGO = 'HS256'
SECRET_KEY = 'some_key'
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:admin@localhost:5432/user_db'
